<!DOCTYPE html>
<html>
<head>
	<title>Youtube</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<section class="things">
<section class="top">
	<!--<div class="head2">
		<img src="./img/head2.gif" alt="./img/head.jpg">
  </div>-->
  <div class="header">
  <!--<img src="./img/head.jpg">-->
	</div>
</section>
<section class="stuff">
<div class="blank one"></div>
<section class="video">
<img class="ads" src="./img/videodraft.gif">
<a class="skip" href="./page2.html"><img  src="./img/skipadbutton.jpg"></a>
</section>
<div class="list"></div>
<div class="blank two"></div>
<section class="content">
<img class="des" src="./img/content1.jpg">
	<div class="dialog"><img src="./img/dialog.gif"></div>
</section>
</section>
</section>
</body>
</html>
